# emby-SubdivX

./: .editorconfig  .gitignore  README.md  SubdivX.sln  compose.yml
.github/: workflows
.github/workflows/: dotnet.yml  tests.yml
Emby.Plugins.SubdivX.Test/: Emby.Plugins.SubdivX.Test.csproj  Program.cs
SubdivX/: Plugin.cs  PluginConfiguration.cs  SearchResponse.cs  SubdivX.csproj  SubdivXProvider.cs
SubdivX.Test/: ConfigurationHelper.cs  FakeLibraryManager.cs  JsonSerializer.cs  SubdivX.Test.csproj  SubdivXProviderTests.cs  TestHostFactory.cs  config.json
SubdivX/Configuration/: PluginConfiguration.cs
SubdivX/HttpService/: DTOs.cs  FlareSolverrClient.cs  SubdivxService.cs
docs/: get-token.es.md  get-token.md
