<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpCompress" Version="0.24.0"/>
		<PackageReference Include="System.Memory" Version="4.5.5"/>
		<PackageReference Include="MediaBrowser.Server.Core" Version="4.8.11" />
	</ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Docker/plugins" />
    </Target>
</Project>