<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpCompress" Version="0.24.0"/>
		<PackageReference Include="System.Memory" Version="4.5.5"/>
		<PackageReference Include="MediaBrowser.Server.Core" Version="4.8.11" />
	</ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Docker/plugins" />
    </Target>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <!-- set your base -->
        <VersionPrefix>1.0.0</VersionPrefix>

        <!-- revision = DayOfYear*60 + Minute -->
        <_PerDay>$([MSBuild]::Multiply($([System.DateTime]::UtcNow.DayOfYear), 144))</_PerDay>
        <_H6>$([MSBuild]::Multiply($([System.DateTime]::UtcNow.Hour), 6))</_H6>
        <_M10>$([MSBuild]::Divide($([System.DateTime]::UtcNow.Minute), 10))</_M10>
        <_Rev>$([MSBuild]::Add($([MSBuild]::Add($(_PerDay), $(_H6))), $(_M10)))</_Rev>

        <!-- apply to assembly/package -->
        <Version>$(VersionPrefix).$(_Rev)</Version>

        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <PluginArtifacts Include="$(TargetPath)" />
            <PluginArtifacts Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
        </ItemGroup>

        <Copy SourceFiles="@(PluginArtifacts)"
              DestinationFolder="$(SolutionDir)Docker/plugins"
              SkipUnchangedFiles="false" />
    </Target>
</Project>