<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpCompress" Version="0.24.0"/>
		<PackageReference Include="System.Memory" Version="4.5.5"/>
		<PackageReference Include="MediaBrowser.Server.Core" Version="4.8.11" />
	</ItemGroup>
    
    <!-- TODO: Enable only on dev/IDE -->
<!--    <PropertyGroup Condition="'$(Configuration)'=='Debug'">-->
<!--        &lt;!&ndash; set your base &ndash;&gt;-->
<!--        <VersionPrefix>1.0.0</VersionPrefix>-->

<!--        &lt;!&ndash; revision = DayOfYear*60 + Minute &ndash;&gt;-->
<!--        <_PerDay>$([MSBuild]::Multiply($([System.DateTime]::UtcNow.DayOfYear), 144))</_PerDay>-->
<!--        <_H6>$([MSBuild]::Multiply($([System.DateTime]::UtcNow.Hour), 6))</_H6>-->
<!--        <_M10>$([MSBuild]::Divide($([System.DateTime]::UtcNow.Minute), 10))</_M10>-->
<!--        <_Rev>$([MSBuild]::Add($([MSBuild]::Add($(_PerDay), $(_H6))), $(_M10)))</_Rev>-->

<!--        &lt;!&ndash; apply to assembly/package &ndash;&gt;-->
<!--        <Version>$(VersionPrefix).$(_Rev)</Version>-->

<!--        <FileVersion>$(Version)</FileVersion>-->
<!--        <AssemblyVersion>$(Version)</AssemblyVersion>-->
<!--        <InformationalVersion>$(Version)</InformationalVersion>-->
<!--    </PropertyGroup>-->

<!--    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug' and '$(IsCI)'!='true'">-->
<!--        <ItemGroup>-->
<!--            <PluginArtifacts Include="$(TargetPath)" />-->
<!--            <PluginArtifacts Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />-->
<!--        </ItemGroup>-->

<!--        <Copy SourceFiles="@(PluginArtifacts)"-->
<!--              DestinationFolder="$(SolutionDir)Docker/plugins"-->
<!--              SkipUnchangedFiles="false" />-->
<!--    </Target>-->
</Project>